pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
function _init()
	last = time()
	fade_timer = 0
	explosion = nil
	map_setup()
	
	levels={}
	levels[1]=level_1()
	levels[2]=level_2()
	
	planets={}
	asteroids={}
	
	level_index = 0
	
	stars={}
	for i=1,50 do
		stars[i]=make_star()
	end
	
	next_level()
	make_ship()
end

function _update()
	delta = time() - last
	move_ship()
	update_fade()
	
	if (explosion != nil) then
		if (update_particle_explosion(explosion,delta)) then
			explosion = nil
		end
	end
	
	last = time()
end

function _draw()
	cls()
	draw_map()

	for key,value in pairs(stars) do
		draw_star(value)
	end
	
	draw_ship()
	
	for key,value in pairs(planets) do
		draw_planet(value)
	end
	
	for key,value in pairs(asteroids) do
		draw_asteroid(value)
	end
	
	if (explosion != nil) then
		draw_particle_explosion(explosion)
	end
	
	draw_fade()
end

function draw_fade()
	if (fade_timer <= 0) then
		return
	end
	width = 127 - (127 * abs(0.5 - fade_timer) * 2)
	if (fade_timer > 0.5) then
		for x=0,width do
			for y=0,127 do
				pset(x,y,0)
			end
		end
	else
		for x=127-width,127 do
			for y=0,127 do
				pset(x,y,0)
			end
		end
	end
end

function update_fade()
	if (fade_timer > 0) then
		fade_timer -= delta
		if (fade_timer < 0.5) then
			if (s.planet == -1) then
				reset_ship()
			else
				next_level()
				reset_ship()
			end
		end
	else
		fade_timer = 0
	end
end

function next_level()
	level_index += 1
	if (level_index > count(levels)) then
		return
	end
	planets=levels[level_index].planets
	asteroids=levels[level_index].asteroids
end
-->8
function map_setup()
end

function draw_map()
	map(0, 0, 0, 0, 16, 16)
end

function level_1()
	planets={}
	planets[1]=make_planet(3,3,1)
	planets[2]=make_planet(5,13,2)
	planets[3]=make_planet(13,10,3)
	
	asteroids={}
	asteroids[1]=make_asteroid(8,8)
	asteroids[2]=make_asteroid(8,7)

	level={}
	level.planets = planets
	level.asteroids = asteroids
	return level
end

function level_2()
	planets={}
	planets[1]=make_planet(10,3,1)
	planets[2]=make_planet(3,3,2)
	planets[3]=make_planet(5,13,3)
	planets[4]=make_planet(12,12,4)
	
	asteroids={}
	asteroids[1]=make_asteroid(8,8)
	asteroids[2]=make_asteroid(7,7)
	asteroids[3]=make_asteroid(9,9)
	asteroids[4]=make_asteroid(10,8)
	asteroids[5]=make_asteroid(11,7)

	level={}
	level.planets = planets
	level.asteroids = asteroids
	return level
end
-->8
function make_ship()
	s={}
	reset_ship()
end

function acos(x)
	return (-0.69813170079773212 * x * x - 0.87266462599716477) * x + 1.5707963267948966;
end

function distance(x1,y1,x2,y2)
	x=abs(x1-x2)
	y=abs(y1-y2)
	return sqrt(x*x+y*y)
end

function planet_collision()
	for key,value in pairs(planets) do
		dist = distance(value.x,value.y,s.x,s.y)
		if (dist < value.orbit_radius) then
			return key
		end
	end
	return -1
end

function asteroid_collision()
	for key,value in pairs(asteroids) do
		dist = distance(value.x,value.y,s.x,s.y)
		if (dist < 1) then
			return key
		end
	end
	return -1
end

function reset_ship()
	s.x=planets[count(planets)].x + 1
 s.y=planets[count(planets)].y + 1
	s.sprite=5
	s.angle=3.14
	s.speed=0.25
	s.planet=-1
 s.cooldown=0
 s.death_timer=0
end

function move_ship()
	if (s.death_timer > 0) then
		s.death_timer -= delta
		return
	else
		s.death_timer = 0
	end

	if s.planet == -1 and s.cooldown <= 0 then
		index = planet_collision()
		s.planet = index
		if s.planet == 1 then
			fade_timer = 1
		end
	end
	
	if (s.planet > -1) then
		planet_angle = atan2(s.y - planets[s.planet].y, s.x - planets[s.planet].x)
  length = s.speed
  v = acos(length / (2 * planets[s.planet].orbit_radius)) / 6.28
		s.angle = planet_angle + v * planets[s.planet].orbit_radius * 1.06;
	end
	
	if (s.angle >= 1) s.angle -= 1
	if (s.angle < 0) s.angle += 1

 if (s.cooldown > 0) then
  s.cooldown -= delta
 end
	
 if (btnp(4) and s.cooldown <= 0) then 
  s.planet = -1
  s.cooldown = 1
 end
	
	s.x = s.x + s.speed * cos(s.angle)
	s.y = s.y - s.speed * sin(s.angle)

	if (fade_timer == 0 and (s.x < -2 or s.x > 18 or s.y < -2 or s.y > 18)) then
		fade_timer = 1
	end
	
	asteroid_index = asteroid_collision()
	if (explosion == nil and (asteroid_index > -1)) then
		s.death_timer = 0.7
		explosion = make_particle_explosion(s.x,s.y,50)
		s.x = 999
	end
end

function draw_ship()
 s.sprite = 18 + flr(8 * s.angle)
	spr(s.sprite,(s.x*8) - 2,(s.y*8) - 2,0.5,0.5)
end






-->8
function make_planet(x,y,sprite)
	p={}
	p.x=x
	p.y=y
	p.sprite=sprite
	p.orbit_radius=2
	return p
end

function draw_planet(p)
	spr(p.sprite,p.x*8 - 4,p.y*8 - 4)
end

function make_asteroid(x,y)
	a={}
	a.x=x
	a.y=y
	a.sprite=26
	a.width=1
	a.height=1
	return a
end

function draw_asteroid(a)
	spr(a.sprite,a.x*8,a.y*8)
end

function make_star()
	s={}
	s.timer=0
	s.x=rnd(128)
	s.y=rnd(128)
	return s
end

function draw_star(s)
	if (s.timer > 0) then
		s.timer -= delta
	else
		activate = ceil(rnd(200)) == 5
		if (activate) then
			s.timer = 2
		else
			s.timer = 0
		end
	end
	
	brightness = abs(2 - (ceil(2 * s.timer + 1) - 1))
	c = 7 - brightness
	pset(s.x,s.y,c)
end
-->8
function make_particle_explosion(x,y,size)
	particles = {}
	for i=1,size do
		p = {}
		p.angle = rnd(1)
		p.speed = rnd(0.4)
		p.lifetime = 0.7
		p.timer = 0
		p.x = x
		p.y = y
		particles[i] = p
	end
	return particles
end

function update_particle_explosion(particles,delta)
	for key,value in pairs(particles) do
		value.timer += delta
		if (value.timer > value.lifetime) then
			return true
		end
		value.x += value.speed * cos(value.angle)
		value.y -= value.speed * sin(value.angle)
	end
	return false
end

function draw_particle_explosion(particles)
	for key,value in pairs(particles) do
		c = 7 - flr((value.timer / value.lifetime) * 3)
		if (c > 4) then
			pset(value.x*8,value.y*8,c)
		end
	end
end
__gfx__
0000000000cccc00005554000000000000dddd007770000000007700770000770077000000000777770000000007700000000077000000000000000000000000
000000000cccc3300554444000ffff66066666607777000000007700777777770077000000007777777700000007700000007777000000000000000000000000
00700700ccccc333554444440f77ff66dddddd6d0777700000077700777777770077700000077770077777770007700077777770000000000000000000000000
000770003333cccc4445444407fff66066666dd60777777700777700077777700077770077777770077777770077770077777770000000000000000000000000
000770003333cccc445554446ff66670dddd6ddd0777777777777770007777000777777777777770007777000777777000777700000000000000000000000000
007007003333c3334444445566667ff0666dd6dd0777700077777770000770000777777700077770007770007777777700077700000000000000000000000000
000000000333c3300455445066ffff000d6ddd607777000000007777000770007777000000007777007700007777777700007700000000000000000000000000
0000000000ccc300004444000000000000d6dd007770000000000077000770007700000000000777007700007700007700007700000000000000000000000000
77000070007777007700000000700000700700000700000000770000770000000770000000770000000000d00000000000000000000000000000000000000000
077707707770777707770000077000007777000007700000777000007777000007700000777700000dd00d5d0000000000000000000000000000000000000000
07777777777007700777000077770000077000007777000077700000077000007777000007700000d55505d50000000000000000000000000000000000000000
770000770077070077000000007700000770000077000000007700000700000070070000007000000d5000d00000000000000000000000000000000000000000
70070700077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
777707700770777700000000000000000000000000000000000000000000000000000000000000000dd555000000000000000000000000000000000000000000
07707777777707700000000000000000000000000000000000000000000000000000000000000000dd55d5500000000000000000000000000000000000000000
07707700700700700000000000000000000000000000000000000000000000000000000000000000055d55000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888777777888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88778887788ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8777778778eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8777888778eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8777877778eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8777888778eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661166166616661666116616661661111111661166161116111666116616661166166111711171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611116116111616161611611616111116111616161116111161161111611616161617111117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661666116116611661161611611616111116111616161116111161166611611616161617111117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161116116116111616161611611616111116111616161116111161111611611616161617111117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161661116116661616166116661666166611661661166616661666166116661661161611711171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee11ee1eee111116161666161611111616166616111616166611111eee1ee111111bbb1bbb1bbb1bbb11bb117116661166166616661666116616661661
11111e111e1e1e1e1111161616111616111116161616161116161611111111e11e1e11111b1b1b1b11b11b1b1b11171116161611116116111616161611611616
11111ee11e1e1ee11111166116611666111116161666161116161661111111e11e1e11111bbb1bbb11b11bb11bbb171116661666116116611661161611611616
11111e111e1e1e1e1111161616111116117116661616161116161611111111e11e1e11111b111b1b11b11b1b111b171116161116116116111616161611611616
11111e111ee11e1e111116161666166617111161161616661166166611111eee1e1e11111b111b1b1bbb1b1b1bb1117116161661116116661616166116661666
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661166166611111111111116611666116616661666166111661666117116161666161116161666111116161111161616661611161616661111
11111111161611611611116111111777111116161161161111611616161616111611171116161616161116161611111116161111161616161611161616111111
11111111161611611666116111111111111116161161166611611666161616111661171116161666161116161661111111611111161616661611161616611111
11111111161611611116116111111777111116161161111611611616161616111611171116661616161116161611111116161171166616161611161616111111
11111111166616661661116111111111111116661666166111611616161611661666117111611616166611661666117116161711116116161666116616661171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1111117116611666116616661111111711111cc1117111111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111
1111111111e11e1111111711161611611611116111111171111111c11117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
1111111111e11ee111111711161611611666116111111711111111c11117111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
1111111111e11e1111111711161611611116116111111171111111c11117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
111111111eee1e111111117116661666166111611111111711111ccc1171111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111eee1eee1eee1e1e1eee1ee111111616166616161111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1e1e1111e11e1e1e1e1e1e11111616161116161111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ee11ee111e11e1e1ee11e1e11111661166116661111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1e1e1111e11e1e1e1e1e1e11111616161111161111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111e1e1eee11e111ee1e1e1e1e11111616166616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee1eee1e1e1eee1ee1111111111cc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1111e11e1e1e1e1e1e1111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11ee111e11e1e1ee11e1e11111ccc11c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1e1111e11e1e1e1e1e1e1111111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1e1eee11e111ee1e1e1e1e111111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166616611666117111711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111611161616161611171111171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111661166616161661171111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111611161616161611171111171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111111661611166616161161166616661611161616661666117111711111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111117111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111117777111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111117711111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666116616661666111111661616166616661171117111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161116111161111116111616116116161711111711111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116611661166616611161111116661666116116661711111711111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611111616111161111111161616116116111711111711111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116161666166116661161166616611616166616111171117111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661111161611111666161116661661166616661166177111bb11bb1b1b1bb11bbb11711666161116661661166616661166117111771111161611111111
11111611111116161777161616111616161616111161161117111b111b1b1b1b1b1b11b117111616161116161616161111611611111711171111161611111171
11111666111111611111166616111666161616611161166617111b111b1b1b1b1b1b11b117111666161116661616166111611666111711171111116111111777
11111116111116161777161116111616161616111161111617111b111b1b1b1b1b1b11b117111611161116161616161111611116111711171111161611111171
111116611171161611111611166616161616166611611661177111bb1bb111bb1b1b11b111711611166616161616166611611661117111771171161611111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111661111161611111666161116661661166616661166177111bb11bb1b1b1bb11bbb11711666161116661661166616661166117111771111161611111111
11111611111116161777161616111616161616111161161117111b111b1b1b1b1b1b11b117111616161116161616161111611611111711171111161611111171
11111666111116661111166616111666161616611161166617111b111b1b1b1b1b1b11b117111666161116661616166111611666111711171111166611111777
11111116111111161777161116111616161616111161111617111b111b1b1b1b1b1b11b117111611161116161616161111611116111711171111111611111171
111116611171166611111611166616161616166611611661177111bb1bb111bb1b1b11b111711611166616161616166611611661117111771171166611111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166111111661666166616661666166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116111616161611611161161117771c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116661666166111611161166111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111611111116161116161161116116111777111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661117116611611161616661161166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116611111666166111661611166611111ccc11111cc11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
111116111111161616161611161116111777111c111111c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116661616161116111661111111cc111111c11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
111111161111161616161616161116111777111c111111c1111c1111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228882822882228288888888888888888888888888888888888888888888888288822282828882822282288222822288866688
82888828828282888888888282828828882882828288888888888888888888888888888888888888888888888288888282828828828288288282888288888888
82888828828282288888882282228828882882828222888888888888888888888888888888888888888888888222822282228828822288288222822288822288
82888828828282888888888288828828882882828282888888888888888888888888888888888888888888888282828888828828828288288882828888888888
82228222828282228888822288828288822282228222888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

